# Northwind-Api-Rest

./: Northwind.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Northwind.Api/: MapperGeneric.cs  Northwind.Api.csproj  Program.cs  RegisterServicesGeneric.cs  Startup.cs  appsettings.json
Northwind.Api/Controllers/: CustomerCollectionsController.cs  CustomerController.cs  OrderController.cs
Northwind.Api/Entities/: Customer.cs  NorthwindContext.cs  Order.cs
Northwind.Api/Helpers/: ArrayModelBinder.cs  CustomerResourceParameters.cs  DateTimeOffsetExtensions.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  PagedList.cs  ResourceUriType.cs  UnProcessableEntityObjectResult.cs
Northwind.Api/Models/: CustomerDto.cs  CustomerForCreationDto.cs  OrderDto.cs  OrderForCreationDto.cs  UpdateOrderDto.cs
Northwind.Api/Properties/: launchSettings.json
Northwind.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Northwind.Api/Services/: INorthwindRepository.cs  IPropertyMapping.cs  IPropertyMappingService.cs  ITypeHeperService.cs  NorthwindRepository.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs  TypeHeperService.cs
Northwind.IDP/: Config.cs  ConfigurationDbContextExtensions.cs  IdentityServerBuilderExtensions.cs  Northwind.IDP.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
Northwind.IDP/Controllers/: SecurityHeadersAttribute.cs  TestUsers.cs
Northwind.IDP/Controllers/Account/: AccountController.cs  AccountOptions.cs  AccountService.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
Northwind.IDP/Controllers/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentService.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
Northwind.IDP/Controllers/Grants/: GrantsController.cs  GrantsViewModel.cs
Northwind.IDP/Controllers/Home/: ErrorViewModel.cs  HomeController.cs
Northwind.IDP/Controllers/UserRegisrtation/: ForgotPasswordViewModel.cs  PasswordResetViewModel.cs  RegisterUserViewModel.cs  UserListViewModel.cs  UserRegistrationController.cs
Northwind.IDP/Entities/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  DesignTimeDbContextFactory.cs  ErrorViewModel.cs  NorthwindUserContext.cs  NorthwindUserContextExtensions.cs  TipoDocumento.cs  User.cs  UserClaim.cs  UserLogin.cs
Northwind.IDP/Migrations/: 20171120172221_InitialNorthwindUserDBMigration.Designer.cs  20171120172221_InitialNorthwindUserDBMigration.cs  20171122203333_addDocument.Designer.cs  20171122203333_addDocument.cs  20171122203534_addTipoDocumento.Designer.cs  20171122203534_addTipoDocumento.cs  20171122210419_documentos.Designer.cs  20171122210419_documentos.cs  20171128191705_applicationUser.Designer.cs  20171128191705_applicationUser.cs  20180103174118_Initital_Table.Designer.cs  20180103174118_Initital_Table.cs  20180103174448_User_clasic.Designer.cs  20180103174448_User_clasic.cs  NorthwindUserContextModelSnapshot.cs
Northwind.IDP/Migrations/ConfigurationDb/: 20171123151851_InitialIdentityServerconfigurationDBMigration.Designer.cs  20171123151851_InitialIdentityServerconfigurationDBMigration.cs  ConfigurationDbContextModelSnapshot.cs
Northwind.IDP/Migrations/PersistedGrantDb/: 20171123155556_InitialIdentityServerOperationalDBMigration.Designer.cs  20171123155556_InitialIdentityServerOperationalDBMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Northwind.IDP/Properties/: launchSettings.json
Northwind.IDP/Properties/PublishProfiles/: FolderProfile.pubxml
Northwind.IDP/Services/: AuthMessageSender.cs  DefaultDataProtectorTokenProviderOptions.cs  IEmailSender.cs  INorthwindUserRepository.cs  IResourceStore.cs  ISmsSender.cs  NorthwindConfigurationIDP.cs  NorthwindUserProfileService.cs  NorthwindUserRepository.cs  Repository.cs  ResourceStore.cs  SMSoptions.cs
Northwind.IDP/Stores/: ClientStore.cs
Northwind.IDP/Views/: _ViewImports.cshtml
Northwind.IDP/Views/Account/: Confirmed.cshtml  Login.cshtml
Northwind.IDP/Views/Shared/: _Layout.cshtml
Northwind.IDP/Views/UserRegistration/: Confirmed.cshtml  Details.cshtml  Error.cshtml  ForgotPassword.cshtml  PasswordReset.cshtml  RegisterUser.cshtml  Resources.cshtml  UserList.cshtml  _AddClaimUser.cshtml  _AddResources.cshtml  _Clients.cshtml
Northwind.UI.Web/: ClaimsTransformer.cs  Northwind.UI.Web.csproj  Program.cs  Startup.cs
Northwind_Web/: Global.asax  Global.asax.cs  Mvc.sitemap  Northwind_Web.csproj  Startup.cs  Web.config  packages.config
Web_App/: ApplicationDbContext.cs  Program.cs  Startup.cs  Web_App.csproj  appsettings.json
Web_Identity/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  CustomUserValidator.cs  NorthwindContext.cs  (+6 more)
(+97 files in other folders)
